[00:11.86] 煌めいてた世界に
[00:15.48] 胸に仕舞った憧れ 抱いた願い
[00:19.24] キミの中 呼ぶ声
[00:22.08] 誰も奪えはしないんだ
[00:27.08] 
[00:24.62] 雲流れ 雨のち晴れ
[00:27.15] 隠れた太陽も顔を出すから
[00:30.76] 一起創造吧 夢の続きを
[00:33.31] Higher, higher, higher これからまた
[00:47.81] 
[00:36.55] 描き足りない 想いの数は
[00:39.55] 尽きることない 希望の灯りさ
[00:42.23] We got no limitations 境界線も突破して
[00:45.48] (So you've got to Go your way)
[00:48.54] 一緒に行こうよ go our way!
[00:58.04] 
[00:49.99] 全開 start it! 輝いてる未来
[00:52.92] 限界ナシ！踏み出せば new world
[00:56.34] ほら do it! (Do it)
[00:57.38] きっかけを take it! (Take it)
[00:58.85] 高鳴るね！
[01:00.43] (So you've got to go your way)
[01:01.93] 満開 sparkling! 信じてもう一回
[01:05.08] 間違いナシ！響き渡る声で
[01:08.35] 果てしない想い 叫んじゃってよ ほら
[01:12.35] いま ココロの中 driving!
[01:13.87] Oh oh oh oh
[01:15.42] 一緒に行こうよ go our way!
[01:21.42] 一緒に行こうよ go our way!
[01:27.41] 一緒に行こうよ go our way!
[01:36.91] 
[01:29.94] 可能性は anytime 無限大だし
[01:33.36] トキめいた出逢いが運命なんだし
[01:36.22] 弾んでる衝動には brake なんてないね！
[01:39.12] 踏み出そう big step
[01:46.12] 
[01:42.33] 転んだって 跳ね返して
[01:44.01] We can try again（問題ない！）
[01:45.47] 奮い立って 飛び出して
[01:47.02] 収まらないから（もう一回！）
[01:48.53] だって！（だって！）
[01:49.23] Right there!（だって！）
[01:49.79] 譲れないのこれだけは... 行こう！
[01:52.75] 始まりの合図
[01:55.75] 
[01:54.39] 何回だって思い出すのは
[01:57.45] 簡単になんて消えない So dreaming up!
[02:00.79] 手を取り (Do it)
[02:01.77] 涙を拭き (Take it)
[02:03.38] 走り出せ！
[02:04.58] (So you've got to go your way)
[02:06.40] 葛藤の日々 抜け出し jumping up!
[02:09.34] 真っ向の spirit 輝いたその目で
[02:12.98] 光る道を照らすんだよ ほら
[02:16.86] 今 抱きしめて running
[02:24.36] 
[02:18.76] Oh e ah oh oh e ah
[02:21.42] Oh e ah oh oh e ah
[02:24.54] Oh e ah oh oh e ah
[02:27.43] Oh e ah oh oh e ah
[02:36.43] 
[02:30.17] Yeah
[02:30.51] もっと今日から ぐーっと rising
[02:31.85] We've got to start it right now
[02:33.58] 繋いだ shining 刻んで moving
[02:34.83] 騒ぎ出せ my heart!