[02:02.25] I got a letter from the government
[02:04.30] The other day, I opened and read it
[02:07.10] It said they were suckers
[02:08.35] They wanted me for their army or whatever
[02:10.85] Picture me givin' a damn, I said never
[02:29.85] 
[02:13.32] Here is a land that never gave a damn
[02:15.83] About a brother like me and myself
[02:18.47] Because they never did
[02:19.66] I wasn't wit' it, but just that very minute
[02:22.06] It occurred to me, the suckers had authority
[02:44.06] 
[02:24.51] Cold sweatin' as I dwell in my cell
[02:27.17] How long has it been?
[02:28.31] They got me sittin' in the state pen
[02:30.30] I gotta get out, but that thought was thought before
[02:33.16] I contemplated a plan on the cell floor
[02:52.66] 
[02:35.39] I'm not a fugitive on the run
[02:37.78] But a brother like me begun, to be another one
[02:41.12] Public enemy servin' time, they drew the line y'all
[02:44.52] To criticize me for some crime; nevertheless
[02:47.68] They could not understand that I'm a Black man
[02:50.17] And I could never be a veteran
[02:51.94] On the strength, the situation's unreal
[02:54.47] I got a raw deal, so I'm goin' for the steel
[02:58.52] Steel
[03:00.36] I'm goin' for the steel
[03:11.86] 
[04:13.29] Don't you know I caught a C O
[04:15.96] Fallin' asleep on death row
[04:17.85] I grabbed his gun, then he did what I said so
[04:20.63] And everyman's got served
[04:22.75] Along with the time they served
[04:25.00] Decency was deserved
[04:35.00] 
[04:26.18] To understand my demands
[04:27.65] I gave a warnin', I wanted the governor, y'all
[04:30.19] And plus the warden to know
[04:32.23] That I was innocent
[04:33.19] Because I'm militant
[04:34.61] Posing a threat, you bet it's fuckin' up the government
[05:02.11] 
[04:37.17] My plan said I had to get out and break north
[04:39.95] Just like with Oliver's neck
[04:41.47] I had to get off
[04:42.92] My boys had the feds in check
[04:44.55] They couldn't do nuthin'
[04:45.74] We had a force to instigate a prison riot
[05:06.24] 
[04:48.12] This is what it takes for peace
[04:49.95] So I just took the piece
[04:51.21] Black for black inside time to cut the leash
[04:53.61] Freedom to get out, to the ghetto, no sell out
[04:56.21] 6 C-Os we got we ought to put their head out
[05:18.21] 
[04:59.12] But I'll give 'em a chance, 'cause I'm civilized
[05:01.93] As for the rest of the world, they can't realize
[05:04.89] A cell is hell, I'm a rebel so I rebel
[05:07.09] Between bars, got me thinkin' like an animal
[05:29.09] 
[05:10.27] Got a woman C-O to call me a copter
[05:13.05] She tried to get away, and I popped her
[05:15.80] Twice, right, now who wanna get nice?
[05:18.34] I had 6 C-Os, now it's 5 to go
[05:33.34] 
[05:20.75] And I'm serious, call me delirious
[05:23.66] But I'm still a captive, I gotta rap this
[05:26.79] Time to break as time grows intense
[05:28.89] I got the steel in my right hand
[05:31.00] Now I'm lookin' for the fence
[05:33.20] Fence
[05:34.46] Fence
[05:36.96] 
[06:27.54] I ventured into the courtyard
[06:29.10] Followed by 52 brothers
[06:31.79] Bruised, battered, and scarred but hard
[06:33.33] Goin' out with a bang, ready to bang out
[06:35.80] But power from the sky
[06:36.76] And from the tower shots rang out
[06:53.26] 
[06:38.50] A high number of dose, yes
[06:40.48] And some came close
[06:41.79] Figure I trigger my steel
[06:42.64] Stand and hold my post
[06:44.21] This is what I mean, an anti-nigger machine
[06:46.01] If I come out alive and then they won't, come clean
[07:11.51] 
[06:48.99] And then I threw up my steel bullet
[06:50.72] Flew up and to my surprise the water tower
[06:53.63] Blew up, who shot
[06:54.50] What, who, what the bazooka was who
[06:57.04] And to my rescue, it was the S1Ws
[06:59.65] What, who, what the bazooka was who
[07:02.10] And to my rescue, it was the S1Ws
[07:18.60] 
[07:05.22] Secured my getaway, so I just gotaway
[07:08.02] The joint broke, from the black smoke
[07:10.15] Then they saw it was rougher than the average bluffer
[07:13.22] 'Cause the steel was black, the attitude exact
[07:15.67] Now the chase is on tellin' you to c'mon
[07:18.40] 53 brothers on the run, and we are gone
[07:37.90] 
[07:34.40] Go go go go go go go go go go go go go
[07:53.40] 
[07:53.15] Now what sound of my d.j cuts
[07:55.69] Terminators back on some ol' fools track
[07:58.19] Takes a nation of sellouts to keep us back
[08:00.95] Flippin' disco raps used to be whack
[08:18.95] 
[08:03.44] Now what you hear is what you lack
[08:05.85] Take a lil' bit of this a lil' bit of dat
[08:08.75] Who dropped the bomb on hip hop
[08:10.94] Who got biggie and who shot tupac
[08:27.44] 
[08:13.69] What's forgot ain't no easy, no Scott Larock
[08:16.25] Now what's rap gotta do with what you got
[08:18.81] For whom the bell tolls
[08:20.38] Is that the way the story goes
[08:35.38] 
[08:21.82] 85% believing all the videos
[08:24.32] God knows who controls the radios
[08:27.04] Some people chose the road to be hoes
[08:29.26] And so I rose in the middle of all the woes
[08:50.76] 
[08:31.67] And def jam Negros turnin' up their nose
[08:34.10] There's one way in
[08:35.39] There's no way out
[08:36.22] No doubt the body count
[08:37.72] Gettin' headz checkin' out
[08:50.72] 
[08:39.59] Do you wanna go our way
[08:41.39] This the way we puttin' this down
[08:44.41] Do you wanna go our way
[08:46.20] This the way we puttin' this down
[09:02.70] 
[08:49.07] Do you wanna go our way
[08:51.83] This the way we puttin' this down
[08:53.97] Do you wanna go our way
[08:56.72] This the way we puttin' this down